/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /*=====COLORS====*/
  /* Background Colors*/
  --bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --bg-carolina-blue: hsla(199, 89%, 49%, 1);
  --bg-prussian-blue: hsla(216, 33%, 20%, 1);
  --bg-oxford-blue: hsla(222, 44%, 13%, 1);
  --bg-oxford-blue-2: hsla(222, 47%, 11%, 1);

  --fd-negro: #221f1f;


  /* Text Colors*/
  --text-white:#f9f9f9;
  --text-alice-blue: hsla(216, 100%, 95%, 1);
  --text-columbia-blue: hsla(199, 69%, 84%, 1);
  --text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --text-carolina-blue: hsla(199, 89%, 49%, 1);
  --text-shadow-blue: hsla(217, 24%, 59%, 1);
  --text-slate-gray: hsla(217, 17%, 48%, 1);

  --text-red-pri: #cd0412;
  --text-red-sec: #f1110a;
  --text-red-osc: #aa1212;
  --text-red-cla: #ca0801;

  --text-gris: #cac5c5;



  /* Gradient Colors*/
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  --gradient-3: linear-gradient(0deg, #000d1a, transparent);
  --gradient-4: linear-gradient(90deg, #f9f9f9, #cac5c5 51%);


  --gradient-red: linear-gradient(90deg, #cd0412 , #f1110a 50%);

  /* Border Colors*/
  --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --border-prussian-blue: hsla(216, 33%, 20%, 1);
  --border-white: hsl(0, 0%, 100%);
  --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);
  

  /* Default Colors*/
  --white: hsl(0, 0%, 100%, 1);
  --black: hsl(0, 0%, 0%, 1);


  /*=====TIPOGRAFIA====*/
  /* Font Family */
  --fontFamily-noto_sans: 'Noto Sans', sans-serif;

  /* Font size */
  --fontSize-1: 2.9rem;
  --fontSize-2: 2.0rem;
  --fontSize-3: 1.8rem;
  --fontSize-4: 1.6rem;
  --fontSize-5: 1.5rem;
  --fontSize-6: 1.4rem;
  --fontSize-7: 1.2rem;
  --fontSize-8: 1.3rem;

  /* Font weight */
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;
  --weight-extraBold: 800;

  /* Line weight */
  --lineHeight-1: 1.3;
  --lineHeight-2: 1.5;
  --lineHeight-4: 1.5;

  /*=====BOX SHADOW====*/
  --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);

  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);
  --shadow-red: 0px 3px 20px hsla(2, 99%, 39%, 0.5);

  /*=====BORDER RADIUS====*/
  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;

  /*===== SPACING ====*/
  --section-padding: 70px;


  /*===== TRANSITION ====*/
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);




}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  /*background-color: var(--bg-oxford-blue-2);*/
  background-color: var(--fd-negro);
  color: var(--text-gris);
  font-family: var(--fontFamily-noto_sans);
  font-size: 1.6rem;
  line-height: var(--lineHeight-4);
  overflow-y: overlay;

}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-red-pri);
  border-radius: var(--radius-pill);
}








/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.hover-1,
.hover-2 {
  transition: var(--transition-1);
}

.hover-1:is(:hover, :focus-visible) {
  color: var(--text-red-cla);
  transform: translateX(3px);
}

.hover-2:is(:hover, :focus-visible) {
  color: var(--text-gris);
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-card .profile-banner {
  border-radius: var(--radius-circle);
}

.headline {
  color: var(--text-columbia-blue);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-1);
  color: var(--text-white);
  font-weight: var(--weight-extraBold);
}

.headline-2 {
  font-size: var(--fontSize-2);
}

.headline-3 {
  font-size: var(--fontSize-2);
  line-height: var(--lineHeight-2);
}

.section-title {
  margin-block-end: 10px;
}

.headline .span {
  background-image: var(--gradient-red);
  font-size: var(--fontSize-2);
  display: inline-block;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.btn {
  /*background-image: var(--gradient-2);*/
  background-image: var(--gradient-red);
  background-size: 100%;
  background-position: left;
  color: var(--white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) {
  background-position: right;
}

.btn-primary {
  padding: 8px 16px;
  border-radius: var(--radius-6);
}

.btn-secondary {
  padding: 18px 30px;
  border-radius: var(--radius-pill);
}

.w-100 {
  width: 100%;
}

.card {
  background-image: var(--gradient-red);
  border: 1px solid var(--text-red-osc);  /*#F2B3B3*/
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-prussian-blue);
  overflow: hidden;
}

.img-holder-2 {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section,
.tags {
  padding-block: var(--section-padding);
}

.section-text {
  font-size: var(--fontSize-3);
  margin-block-end: 70px;
  color: var(--text-gris);
}

.grid-list {
  display: grid;
  gap: 30px;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  font-size: var(--fontSize-6);
  margin-block: 20px;
}

.card-wrapper :is(.card-tag, .wrapper) {
  display: flex;
  gap: 3px;
  align-items: center;
}

/*  VIDEO */

/* Ajustar contenedor para videos */
.video-holder {
  aspect-ratio: var(--width) / var(--height);
  position: relative;
  width: 100%;
  max-width: var(--width);
  background-color: var(--bg-prussian-blue); /* Solo para diseÃ±o */
  overflow: hidden;
}

.video-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; /* Quitar bordes */
  object-fit: cover; /* Ajustar al contenedor */
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 24px;
  /*background-color: var(--bg-oxford-blue-2);*/
  background-color: var(--fd-negro);
  z-index: 4;
}

.header.active {
  padding-block: 8px;
  box-shadow: var(--shadow-1);
  border-block-end: 1px solid var(--text-red-sec);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.nav-open-btn,
.nav-close-btn {
  color: var(--text-red-sec);
  font-size: 3.5rem;
}

.navbar {
  position: absolute;
  top: 0;
  right: -340px;
  max-width: 340px;
  width: 100%;
  height: 100vh;
  background-color: var(--fd-negro);
  padding: 30px;
  z-index: 2;
  overflow-y: auto;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(-340px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 15px;
  margin-block-end: 15px;
  border-block-end: 1px solid var(--text-red-pri);
}

.navbar-list {
  border-block-end: 1px solid var(--text-red-pri);
}

.navbar-link {
  color: var(--text-gris);
  font-weight: var(--weight-medium);
  padding-block: 10px;
}

.navbar-bottom {
  padding-block: 30px 20px;
  margin-block: 20px 25px;
  border-block: 1px solid var(--text-red-pri);
}

.navbar .profile-card {
  margin-block-end: 15px;
}

.navbar .profile-card .card-title {
  color: var(--text-white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
}

.navbar .profile-card .card-subtitle {
  font-size: var(--fontSize-7);
}

.navbar .link-list {
  columns: 2;
  -webkit-columns: 2;
}

/*
.navbar-bottom-link {
  color: var(--text-alice-blue);
  font-size: var(--fontSize-6);
  padding-block: 6px;
}*/

.copyright-text {
  color: var(--text-gris);
  font-size: var(--fontSize-8);
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-bg {
  display: none;
}

.hero {
  padding-block-start: calc(var(--section-padding) + 160px);
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle {
  font-size: var(--fontSize-6);
  font-weight: var(--weight-bold);
  color: var(--text-white);
}

.hero-text {
  color: var(--text-white);
}

.hero .section-title {
  margin-block: 20px;
}

.hero .hero-text {
  margin-block-end: 40px;
}

.hero .input-wrapper:hover {
  box-shadow: var(--shadow-2);
}


.hero .input-wrapper {
  position: relative;
  padding: 10px;
  padding-inline-start: 20px;
  background-color: var(--bg-prussian-blue);
  border-radius: var(--radius-6);
  border: 1px solid var(--bg-carolina-blue);
  display: flex;
  justify-items: flex-end;
  transition: var(--transition-1);
}

.hero .input-field {
  padding-inline-end: 5px;
}

.hero-banner {
  position: relative;
}

.hero-banner .w-100 {
  max-width: max-content;
  margin-inline: auto;
}

.hero .shape {
  position: absolute;
  z-index: -1;
  animation: heroDecoAnim 3s linear infinite alternate;
}

@keyframes heroDecoAnim {

  0%{
    transform: translateY(50px) rotate(0);
  }
  100%{
    transform: translateY(0) rotate(0.9turn);
  }
  
}

.hero .shape-1 {
  top: 50px;
  right: 40px;
}

.hero .shape-2 {
  bottom: 20px;
  left: 24px;
}






/*-----------------------------------*\
  #TOPICS
\*-----------------------------------*/

.topic-card {
  padding: 60px 24px;
  border-radius: var(--radius-8);
}

.topics .headline-2 {
  color: #fff;
}

.topic-card .card-content {
  margin-block-end: 15px;
}

.topic-card .card-text {
  color: var(--text-white);
  font-size: var(--fontSize-6);
  margin-block: 15px 20px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: var(--text-white);
  border-radius: var(--radius-circle);
  color: var(--text-red-pri);
}

.btn-icon:is(:hover, :focus-visible) {
  background: var(--gradient-1);
}

.slider {
  --slider-items: 1;
  overflow: hidden;
}

.slider-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform var(--transition-2);
}

.slider-item {
  min-width: 100%;
}

.slider-card {
  position: relative;
}

.slider-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-3);
  border-radius: var(--radius-8);
}

.slider-list .slider-banner {
  border-radius: var(--radius-8);
}

.slider-content {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.slider-title {
  color: var(--text-columbia-blue);
  font-weight: var(--weight-bold);
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.slider-card:is(:hover, :focus-visible) .slider-title {
  color: var(--text-carolina-blue);
}

.slider-subtitle {
  font-size: var(--fontSize-7);
}




/*-----------------------------------*\
  #FEATURED
\*-----------------------------------*/

.feature-bg {
  display: none;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-card {
  padding: 20px;
  border-radius: var(--radius-16);
  transition: var(--transition-1);
}

.feature-card:is(:hover, :focus-within) {
  transform: translateY(-5px);
}

.feature-card .card-banner {
  border-radius: var(--radius-16);
}

.feature-card .card-wrapper {
  margin-block-start: 24px;
}

.feature .profile-card :is(.card-title, .card-subtitle) {
  color: var(--text-gris);
}

.feature .profile-card .card-title {
  font-weight: var(--weight-bold);
}

.feature .profile-card .card-subtitle,
.feature .card-wrapper .card-btn {
  font-size: var(--fontSize-6);
}

.feature-card .card-wrapper:last-child {
  font-size: var(--fontSize-4);
  margin-block-end: 0;
}

.feature .card-wrapper .card-btn {
  position: relative;
  color: var(--text-white);
  z-index: 1;
}

.feature .card-wrapper .card-btn::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -20px;
  width: 48px;
  height: 48px;
  background-color: var(--text-red-cla);
  border-radius: var(--radius-circle);
  z-index: -1;
}

.feature .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}

.feature .section-text {
  color: var(--text-gris);
}

/*-----------------------------------*\
  #COMIC
\*-----------------------------------*/


.comic {
  padding-block-start: calc(var(--section-padding) + 160px);
}

.comic .container {
  display: grid;
  gap: 50px;
}



.comic .section-title {
  margin-block: 20px;
}

.comic .hero-text {
  margin-block-end: 40px;
}





.comic .shape {
  position: absolute;
  z-index: 3;
  /*animation: heroDecoAnim 3s linear infinite alternate;*/
}



.comic .shape-2 {
  top: 30px;
  left: -40px;
}

/*-----------------------------------*\
  #GAME
\*-----------------------------------*/



#game .hero-banner img:last-child {
  display: none;
}










/*-----------------------------------*\
  #POPULAR TAGS
\*-----------------------------------*/

.tags .btn-text {
  color: var(--text-white);
}

.tags .grid-list {
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}

.tag-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 18px;
  border-radius: var(--radius-16);
}

.tag-btn:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-red);
  background-image: linear-gradient(var(--text-red-cla),var(--text-red-cla)), var(--gradient-red);
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(-2px);
  transition: var(--transition-1);
}

.tag-btn img {
  width: 100%;
  max-width: 35px;
}

/*-----------------------------------*\
  #PRODUCTOS
\*-----------------------------------*/


.productos {
  padding-block: 50px;
}

.productos .topic-card {
  padding: 24px;
  border-radius: var(--radius-8);
}

.productos .topic-card .card-content {
  margin-block-end: 15px;
}

.productos .topic-card .card-text {
  color: var(--text-gris);
  font-size: var(--fontSize-6);
  margin-block: 15px 20px;
}

/*.btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: var(--bg-prussian-blue);
  border-radius: var(--radius-circle);
  color: var(--white);
}

.btn-icon:is(:hover, :focus-visible) {
  background: var(--gradient-1);
}*/

.productos .slider {
  --slider-items: 1;
  overflow: hidden;
}

.productos .slider-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform var(--transition-2);
}

.productos .slider-item {
  min-width: 100%;
}

.productos .slider-card {
  position: relative;
}

.productos .slider-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-3);
  border-radius: var(--radius-8);
}

.productos .slider-list .slider-banner {
  border-radius: var(--radius-8);
}

.productos .slider-content {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.productos .slider-title {
  color: var(--text-columbia-blue);
  font-weight: var(--weight-bold);
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.productos .slider-card:is(:hover, :focus-visible) .slider-title {
  color: var(--text-carolina-blue);
}

.productos .slider-subtitle {
  font-size: var(--fontSize-7);
}

.productos .card {
  background-image: var(--gradient-red);
}







/*-----------------------------------*\
  #RECENT POST
\*-----------------------------------*/
/*
.recent-post .container {
  display: grid;
  gap: 50px;
}

.recent-post-card {
  display: grid;
  gap: 30px;
}

.recent-post-card .card-banner {
  border-radius: var(--radius-16);
  transition: var(--transition-1);
}

.recent-post-card:is(:hover, :focus-within) .card-banner {
  transform: translateY(-2px);
}

.recent-post-card .card-text {
  color: var(--text-wild-blue-yonder);
  font-size: var(--fontSize-6);
  line-height: var(--lineHeight-1);
}

.recent-post-card .card-badge {
  background-color: var(--bg-prussian-blue);
  max-width: max-content;
  color: var(--text-white);
  font-size: var(--fontSize-8);
  font-weight: var(--weight-bold);
  padding: 4px 15px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.recent-post-card .card-badge:is(:hover, :focus-visible),
.pagination-btn:is(:hover, :focus-visible) {
  transform: translateY(-2px);
  background-color: var(--bg-carolina-blue);
}

.recent-post-card .card-title {
  margin-block: 15px 20px;
}

.recent-post-card .card-tag {
  gap: 15px;
  color: var(--text-slate-gray);
}

.recent-post-card .card-wrapper ion-icon {
  font-size: 1.8rem;
  --ionicon-stroke-width: 40px;
}

.pagination-btn {
  background-color: var(--bg-prussian-blue);
  color: var(--text-white);
  font-weight: var(--weight-bold);
  line-height: 1;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.pagination {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-block-start: 60px;
}

.aside-card {
  padding: 25px;
  border-radius: var(--radius-16);
}

.aside-title {
  margin-block-end: 40px;
}

.aside-title .span {
  position: relative;
}

.aside-title .span::after {
  content: "";
  display: block;
  width: 96px;
  height: 3px;
  background-color: var(--bg-carolina-blue);
  margin-block-start: 10px;
}

.popular-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 20px;
}

.popular-card .card-banner {
  width: 54px;
  flex-shrink: 0;
  border-radius: var(--radius-circle);
}

.popular-list > li:not(:last-child) .card-content {
  border-block-end: 1px solid var(--border-prussian-blue);
}

.popular-card .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 10px;
  font-size: var(--fontSize-6);
  color: var(--text-slate-gray);
  margin-block: 12px 20px;
}

.comment-list > li:not(:last-child) .comment-card {
  padding-block-end: 22px;
  border-block-end: 1px solid var(--border-prussian-blue);
  margin-block-end: 22px;
}

.comment-card .card-text {
  color: var(--text-wild-blue-yonder);
  font-size: var(--fontSize-6);
  line-height: var(--lineHeight-1);
  margin-block-end: 20px;
}

.comment-card .profile-card {
  color: var(--text-slate-gray);
  font-size: var(--fontSize-6);
}

.comment-card .card-date {
  font-size: var(--fontSize-7);
}

.insta-card .card-text {
  color: var(--text-slate-gray);
  font-weight: var(--weight-bold);
  margin-block: 5px 30px;
}

.insta-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px;
}

.insta-post {
  border-radius: var(--radius-8);
}*/







/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer .footer-name {
  display: inline;
  font-size: var(--fontSize-5);
  font-weight: var(--weight-bold);
}

.footer {
  padding-inline: 20px;
  border-radius: var(--radius-48);
  color: var(--text-white);
  margin-block-end: 24px;
}

.footer-top {
  display: grid;
  gap: 20px;
}

.footer-brand .footer-text {
  font-size: var(--fontSize-6);
}

.footer-text:not(.address) {
  margin-block: 20px;
}

.footer-brand .footer-list-title {
  margin-block-end: 2px;
}

.footer-list-title {
  color: var(--text-white);
  font-size: var(--fontSize-3);
  font-weight: var(--weight-medium);
  margin-block-end: 30px;
}

.footer-list ul {
  columns: 2;
}

.footer-link {
  margin-block-end: 12px;
}

.footer .input-wrapper {
  position: relative;
  margin-block-end: 24px;
}

.footer .input-field {
  padding: 12px;
  padding-inline-start: 20px;
  border-block-end: 1px solid var(--text-wild-blue-yonder);
  font-size: var(--fontSize-6);
}

.footer .input-field::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

.footer .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  --ionicon-stroke-width: 40px;
}

.footer-bottom {
  border-block-start: 1px solid var(--border-prussian-blue);
  padding-block: 50px;
}

.copyright {
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--text-gris);
  font-weight: var(--weight-bold);
  font-style: italic;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  color: var(--text-carolina-blue);
  transform: translateY(-2px);
}

footer .btn-primary {
  background-image: var(--gradient-4);
  background-size: 100%;
  background-position: left;
  color: var(--text-red-cla);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  /*background-color: var(--bg-prussian-blue);*/
  background-color: var(--text-red-pri);
  color: var(--white);
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  border: 3px solid var(--text-gris);
  transition: var(--transition-1);
  visibility: hidden;
  opacity: 0;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/*  responsive for large then 575px screen  */

@media (min-width: 575px) {

  /* CUSTOM PROPERTY */
  :root {

    /* Tipografia */
    --fontSize-1: 4.4rem;
    --fontSize-2: 3.5rem;

    /* Spacing */
    --section-padding: 100px;

  }

  /*
  REUSED STYLE
  */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .headline-3 {
    --fontSize-2: 2.4rem;
  }


  /*
  HEADER
  */

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  .header.active {
    padding-block: 20px;
  }


  /*
  HERO
  */

  .hero {
    position: relative;
  }

  .hero .input-wrapper {
    max-width: 390px;
  }

  .hero-bg {
    display: block;
    position: absolute;
    pointer-events: none;
  }

  .hero-bg-1 {
    top: 80px;
    left: 0;
  }

  .hero-bg-2 {
    bottom: -200px;
    left: -20px;
  }

  .shape-2 {
    left: 60px;
  }

  /*
  TOPICS
  */

  .topics .section-title {
    font-size: 3rem;
  }
  
  .slider {
    --slider-items: 2;
  }

  .slider-item {
    min-width: calc(50% - 13.33px);
  }


  


  /*
  FEATURE
  */

  .feature,
  .comic {
    position: relative;
  }

  .feature-bg {
    display: block;
    position: absolute;
    top: -100px;
    right: 0;
    pointer-events: none;
  }

  /*
  RECENT POST
  */

  .recent-post-card {
    grid-template-columns: 0.5fr 1fr;
    gap: 20px;
  }

  .pagination-btn {
    width: 42px;
    height: 42px;
  }

  /*
  COMIC
  */

  .comic {
    position: relative;
  }

  /*
  ASIDE
  */

  .aside-title {
    --fontSize-2: 2rem;
  }

  /*
  PRODUCTOS
  */

  .productos .section-title {
    font-size: 2rem;
  }

  .productos .slider {
    --slider-items: 3;
  }

  .productos .slider-item {
    min-width: calc(33.33% - 13.33px);
  }

  .productos .section-title {
    font-size: 3rem;
    color: var(--text-white);
  }

  



}


/*  responsive for large then 768px screen  */

@media (min-width: 768px) {

  /* CUSTOM PROPERTY */
  :root {

    /* Tipografia */
    --fontSize-1: 6.4rem;
    --fontSize-2: 4.5rem;

  }

  /*
  REUSED STYLE
  */

  .container {
    max-width: 720px;
  }

  /*
  RECENT POST
  */

  .recent-post-card {
    grid-template-columns: 0.7fr 1fr;
  }


}



/*  responsive for large then 992px screen  */

@media (min-width: 992px) {

  /*
  REUSED STYLE
  */

  .container {
    max-width: 930px;
  }


  /*
  HERO
  */

  .hero {
    padding-block-start: calc(var(--section-padding) + 50px);/*80px*/
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /*
  TOPICS
  */

  .topic-card {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    gap: 20px;
  }

  /*
  FEATURE
  */

  /*.feature-list li:nth-child(-n+2) {
    width: calc(50% - 15px);
  }

  .feature-list li:nth-child(n+3) {
    width: calc(33.33% - 20px);
  }

  .feature-list li:nth-child(n+3) .headline-3 {
    --fontSize-2: 2rem;
  }*/

  .feature-list li {
    width: calc(33.33% - 20px);
  }

  .feature-list li .headline-3 {
    --fontSize-2: 2rem;
  }


  /*
  COMIC
  */

  .comic {
    padding-block-start: var(--section-padding); /*calc(var(--section-padding) + 10px);80px*/
  }

  .comic .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /*
  TAGS
  */

  .tags .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /*
  RECENT POST
  */

  .recent-post .container {
    grid-template-columns: 1fr 0.6fr;
    align-items: flex-start;
  }

  /*
  FOOTER
  */

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .copyright {
    margin-block-end: 0;
  }

}

/*  responsive for large then 1200px screen  */

@media (min-width: 1200px) {

  /*
  REUSED STYLE
  */

  .container {
    max-width: 1140px;
  }

  body.nav-active { overflow-y: overlay; }

  /*
  HEADER
  */

  .nav-open-btn,
  .navbar-top,
  .navbar-bottom,
  .copyright-text {
    display: none;
  }

  .navbar,
  .navbar.active  {
    all:unset;
    display: block;
  }

  .navbar-list {
    border-block-end: none;
    display: flex;
    gap: 40px;
    margin-inline: auto;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  .navbar-link {
    color: var(--text-white);
    font-weight: unset;
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--text-red-sec);
    transform: translateX(0);
  }

  /*
  HERO
  */

  /*
  PODCAST
  */

  #podcast h3 {
    height: 50px;
  }

  .hero .container {
    max-width: 1050px;
  }

  /*
  COMIC
  */

  .comic .container {
    max-width: 1050px;
  }

  /* 
  GAME
  */

  #game .hero-banner {
    transition: all .3s ease;
  }
  
  #game .hero-banner img:first-child {
    box-shadow: 0 60px 60px -60px rgba(241, 17, 10, 0.5);
    border-radius: 4px;
    /*object-fit: cover;
    width: 100%;*/
  }
  
  #game .hero-banner img:last-child {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(20%);
    transition: .3s ease;
    opacity: 0;
  }
  
  #game .hero-banner:hover {
    transform: perspective(250px) rotateX(10deg) translateY(-5%) translateZ(0);
  
  }
  
  #game .hero-banner::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 100%;
    transform: translateX(49.5px);
    width: 385px;
    background-image: linear-gradient( to bottom , transparent 10%, rgba(0,0,0,0.5) 50%, rgba(0,0,0) 95%);
    opacity: 0;
    transition: all .3s ease;
  }
  
  #game .hero-banner:hover::before {
    opacity: 1;
  }
  
  #game .hero-banner:hover img:last-child {
    opacity: 1;
    transform: translateY(10%);
  }

  /*
  TAGS
  */

  .tags .grid-list {
    grid-template-columns: repeat(5,1fr);
  }

  /*
  FOOTER
  */

  .footer-top {
    gap: 40px;
    padding-inline: 120px;
  }




}